<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link, a:visited {
  background-color:black;
  color: white;
  padding: 14px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
body{
    background-color:rgb(239, 208, 131);
}
.title{
  font-size: 72px;
  color: azure;
  font-style: italic;
}
#class1{ 
  background-image: url("download.jpeg");
  background-color: bisque;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.des{
  background-color: rgb(223, 241, 157);
  color: black;
  text-align: centre;
  font-size: 30px;
  width: 800px;
  padding: 25px;
  margin: 20px;
  object-fit:cover;
}
 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>warangal</title>
</head>
<body>
    <div id="class1">
    <a href="assign2a.html">Home</a>
    <a href="heritage.html">Heritage</a>
    <a href="hotel.html">Hotel Booking</a>
    <a href="gallary.html">Galary</a>
    <br><br>
    <div class="title">Warangal<br>Telangana</div>
    </div>
    <br>
    <div class="des" >
      <p>welcome to warangal.The attire of Warangal is majorly impacted by the attire of entire Andhra Pradesh.
         Most of the women prefer to wear saree, especially in the rural region of the area, while on the other 
          hand men prefer to wear lungi with shirt, which is made of cotton and is mainly of white color.
           However, with the development of recent years
        , people are shifting towards western clothes including jeans, t-shirs, skirts, shorts, pants etc., as
         they are comfortable and more stylish as compared to the traditional wear.</p>
    </div>
    <div class="des" style="float:right;">
     
      <img src="do2.jpg">
    </div>
        
</body>
</html>